{
  "name": "housing-assessment-example",
  "version": "1.0.0",
  "description": "Privacy-preserving housing quality assessment using FHEVM SDK",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.cjs --network sepolia"
  },
  "dependencies": {
    "@fhevm/sdk": "workspace:*",
    "@rainbow-me/rainbowkit": "^2.1.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.28.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "viem": "^2.9.0",
    "wagmi": "^2.5.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.3.0"
  }
}
